sudo: required
language: generic

services:
    - docker

before_install:
    - docker build -t aravindk0790/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run aravindk0790/react-test npm test -- --coverage

after_success:
    - docker build -t aravindk0790/multi-client ./client
    - docker build -t aravindk0790/multi-nginx ./nginx
    - docker build -t aravindk0790/multi-server ./server
    - docker build -t aravindk0790/multi-worker ./worker
    # Log in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take those images and push them to docker hub
    - docker push aravindk0790/multi-client
    - docker push aravindk0790/multi-nginx
    - docker push aravindk0790/multi-server
    - docker push aravindk0790/multi-worker
